
<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>台中市景點</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        .container { width: 80%; margin: auto; }
        .section { padding: 50px 0; display: flex; align-items: center; justify-content: space-between; }
        .text {  width: 45%; }
        
        .banner { text-align: center; background: #425097; color: white; padding: 50px 0; }
        .footer { text-align: center; padding: 20px 0; background: #425097; color: white; }

        .image {
    width: 45%; 
    height: 250px; 
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden; 

    border: 2px solid #425097;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.zoom {
    transition: transform 0.2s ease;
  }

  .zoom:hover {
    transform: scale(1.5);
  }
   

    </style>
</head>
<body>
    <div class="banner">
        <h1>台中市景點推薦</h1>
    </div>
    
    <div class="container">
        <div class="section">
            <div class="text">
                <h2>臺中市</h2>
                <p>臺中市，通稱臺中，簡稱「中」，為中華民國直轄市，臺灣六都之一，也是中臺灣唯一的直轄市。周邊與臺灣省的六個縣相鄰，北鄰苗栗縣、新竹縣，南鄰彰化縣、南投縣，東隔中央山脈與花蓮縣相鄰，東北以中央山脈和雪山山脈毗鄰宜蘭縣，西臨臺灣海峽。
</p>
            </div>
            <div class="image">
            <img src="00.jpeg" class ="zoom" alt="台中市" > 
        </div>
    </div>    
        <div class="section">
            <div class="text">
                <h2>台中國家歌劇院</h2>
                <p>台中國家歌劇院位於台中市西屯區，是極具特色的大型公有展演空間，由日本建築師伊東豊雄設計，以人類最原始的「洞窟」、「地穴」的概念設計成世界獨一無二的美聲涵洞曲牆建築，歷時五年時間完成、耗資43.6億元，終在2014年11月23日落成啟用，內部規劃有大劇院、中劇院及小型實驗劇場，共可容納約三千餘人。</P>

<p>圖：台中國家歌劇院白天景色</P>

<p>所在位置：台中市西屯區惠來路二段101號

</p>
            </div>
            <div class="image">
            	<img src= "01.jpeg"  class ="zoom" alt= "台中國家歌劇院">
        </div>
    </div>   
        <div class="section">
            <div class="text">
                <h2>臺中洲際</h2>
                <p>臺中州廳位於台中市西區，為一座國定古蹟，二戰後由台中市政府遷入辦公，由於該建築原為日治時期的臺中州廳（即「州政府」），因而沿用此稱呼。周邊鄰近台中文學公園、台中刑務所演武場、宮原眼科等熱門景點。</p>


<P>圖：臺中州廳</P>
<p>所在位置：台中市西區民權路99號</p>
            </div>
            <div class="image">
            	<img src= "02.jpeg"  class ="zoom" alt="台中洲際">
        </div>
     </div>   
        <div class="section">
            <div class="text">
                <h2>審計新村</h2>
                <p>審計新村位於台中市西區，原為臺灣省政府審計處員工宿舍，在凍省之後成了閒置空間荒廢多年，近年配合台中市政府勞工局「摘星青年、築夢台中」創業基地進駐計畫，重新規劃轉型成為創業基地與文創園區。</p>

<p>圖：審計新村</p>
<P>所在位置：台中市西區民生路368巷</p>
            </div>
            <div class="image">
            	<img src= "03.jpeg"  class ="zoom" alt="審計新村">
        </div>
    </div>
 </div>   
    <div class="footer">
        <p>版權所有 &copy; 2025 陳旻薇</p>
    </div>
</body>
</html>